# springsecurity_oauth2

./: README.md  pom.xml  security.sql
oauth_resource/: pom.xml
oauth_resource/src/main/java/com/itheima/: OauthResourceApplication.java
oauth_resource/src/main/java/com/itheima/config/: CustomerAccessTokenConverter.java  CustomerEnhancer.java  ResourceConfig.java
oauth_resource/src/main/java/com/itheima/controller/: ProductController.java
oauth_resource/src/main/java/com/itheima/domain/: SysRole.java  SysUser.java
oauth_resource/src/main/java/com/itheima/mapper/: UserMapper.java
oauth_resource/src/main/java/com/itheima/oauth_resource/: OauthResourceApplication.java
oauth_resource/src/main/java/com/itheima/oauth_resource/config/: ResourceConfig.java
oauth_resource/src/main/java/com/itheima/oauth_resource/controller/: ProductController.java
oauth_resource/src/main/java/com/itheima/oauth_resource/domain/: SysRole.java  SysUser.java
oauth_resource/src/main/java/com/itheima/oauth_resource/mapper/: RoleMapper.java  UserMapper.java
oauth_resource/src/main/java/com/itheima/oauth_resource/service/: UserService.java
oauth_resource/src/main/java/com/itheima/oauth_resource/service/impl/: UserServiceImpl.java
oauth_resource/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
oauth_resource/src/main/resources/: application.yml  publicKey.txt
oauth_resource/src/test/java/com/itheima/: OauthResourceApplicationTests.java
oauth_resource/src/test/java/com/itheima/oauth_resource/: OauthResourceApplicationTests.java
oauth_server/: pom.xml
oauth_server/src/main/java/com/itheima/: OauthServerApplication.java
oauth_server/src/main/java/com/itheima/config/: CustomerAccessTokenConverter.java  CustomerEnhancer.java  OauthServerConfig.java  WebSecurityConfig.java
oauth_server/src/main/java/com/itheima/domain/: SysRole.java  SysUser.java
oauth_server/src/main/java/com/itheima/mapper/: RoleMapper.java  UserMapper.java
oauth_server/src/main/java/com/itheima/oauth_server/: OauthServerApplication.java
oauth_server/src/main/java/com/itheima/oauth_server/config/: OauthServerConfig.java  WebSecurityConfig.java
oauth_server/src/main/java/com/itheima/oauth_server/domain/: SysRole.java  SysUser.java
oauth_server/src/main/java/com/itheima/oauth_server/mapper/: RoleMapper.java  UserMapper.java
oauth_server/src/main/java/com/itheima/oauth_server/service/: UserService.java
oauth_server/src/main/java/com/itheima/oauth_server/service/impl/: UserServiceImpl.java
oauth_server/src/main/java/com/itheima/service/: UserService.java
oauth_server/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
oauth_server/src/main/java/com/itheima/utils/: JsonUtils.java  JwtUtils.java  Payload.java  RsaUtils.java
oauth_server/src/main/resources/: application.yml  mytest.jks
oauth_server/src/main/resources/db/migration/: V202002141830__Initial.sql
oauth_server/src/test/java/com/itheima/: OauthServerApplicationTests.java
oauth_server/src/test/java/com/itheima/oauth_server/: OauthServerApplicationTests.java
